{
    "version": 3,
    "terraform_version": "0.7.9",
    "serial": 12,
    "lineage": "bc54912c-0e8c-4280-a6c9-3ba48a6198e2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-fb08c792",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-fb08c792",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.154.69.220",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.demo_app_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.webaz1",
                        "aws_instance.webaz2",
                        "aws_security_group.elb",
                        "aws_subnet.ap_south_1a_public",
                        "aws_subnet.ap_south_1b_public"
                    ],
                    "primary": {
                        "id": "demoappelb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1163474009": "ap-south-1a",
                            "availability_zones.3696256483": "ap-south-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "demoappelb-1345974238.ap-south-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/srv/www/html/index.html",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "demoappelb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.2973522271": "i-040b42fd6db3ecbad",
                            "instances.4224081835": "i-084cab7616312e2b6",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "demoappelb",
                            "security_groups.#": "1",
                            "security_groups.2216610473": "sg-e8ab3d81",
                            "source_security_group": "760860029240/demo_app_elb_sg",
                            "source_security_group_id": "sg-e8ab3d81",
                            "subnets.#": "2",
                            "subnets.1909897372": "subnet-b21ff6ff",
                            "subnets.681217793": "subnet-d379d1ba",
                            "tags.%": "1",
                            "tags.Name": "demo_app_elb",
                            "zone_id": "ZP97RAFLXTNZK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_subnet.ap_south_1b_public"
                    ],
                    "primary": {
                        "id": "i-07cbb3dbf32de00f2",
                        "attributes": {
                            "ami": "ami-34b4c05b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07cbb3dbf32de00f2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "aws_demo",
                            "monitoring": "false",
                            "network_interface_id": "eni-7724153a",
                            "private_dns": "ip-192-168-0-172.ap-south-1.compute.internal",
                            "private_ip": "192.168.0.172",
                            "public_dns": "ec2-35-154-47-215.ap-south-1.compute.amazonaws.com",
                            "public_ip": "35.154.47.215",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b21ff6ff",
                            "tags.%": "1",
                            "tags.Name": "Bastion Host or jump server",
                            "tenancy": "default",
                            "user_data": "52e3ea566830716dcbaae9d0086b69e637c036e3",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1433334155": "sg-e9ab3d80"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webaz1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.ap_south_1a_private_fe"
                    ],
                    "primary": {
                        "id": "i-084cab7616312e2b6",
                        "attributes": {
                            "ami": "ami-34b4c05b",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-south-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-084cab7616312e2b6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "aws_demo",
                            "monitoring": "false",
                            "network_interface_id": "eni-63488d0b",
                            "private_dns": "ip-192-168-2-91.ap-south-1.compute.internal",
                            "private_ip": "192.168.2.91",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8e79d1e7",
                            "tags.%": "1",
                            "tags.Name": "Front end  web server for AZ1",
                            "tenancy": "default",
                            "user_data": "52e3ea566830716dcbaae9d0086b69e637c036e3",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1771097568": "sg-efab3d86"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webaz2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.ap_south_1b_private"
                    ],
                    "primary": {
                        "id": "i-040b42fd6db3ecbad",
                        "attributes": {
                            "ami": "ami-34b4c05b",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-south-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-040b42fd6db3ecbad",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "aws_demo",
                            "monitoring": "false",
                            "network_interface_id": "eni-14221359",
                            "private_dns": "ip-192-168-1-179.ap-south-1.compute.internal",
                            "private_ip": "192.168.1.179",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-661ef72b",
                            "tags.%": "1",
                            "tags.Name": "Front end  web server for AZ2",
                            "tenancy": "default",
                            "user_data": "52e3ea566830716dcbaae9d0086b69e637c036e3",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1771097568": "sg-efab3d86"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0ea27767",
                        "attributes": {
                            "id": "igw-0ea27767",
                            "tags.%": "1",
                            "tags.Name": "demo-app-vpc-igw",
                            "vpc_id": "vpc-18cf6071"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.ap_south_1b_nat_gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.ap_south_1b_public"
                    ],
                    "primary": {
                        "id": "nat-0e4e1516cfa28d33b",
                        "attributes": {
                            "allocation_id": "eipalloc-fb08c792",
                            "id": "nat-0e4e1516cfa28d33b",
                            "network_interface_id": "eni-3024157d",
                            "private_ip": "192.168.0.163",
                            "public_ip": "35.154.69.220",
                            "subnet_id": "subnet-b21ff6ff"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.main": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.ap_south_1b_nat_gateway",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-7fc174161080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-7fc174161080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0e4e1516cfa28d33b",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-7fc17416",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-77c1741e",
                        "attributes": {
                            "id": "rtb-77c1741e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1522914873.cidr_block": "0.0.0.0/0",
                            "route.1522914873.gateway_id": "igw-0ea27767",
                            "route.1522914873.instance_id": "",
                            "route.1522914873.nat_gateway_id": "",
                            "route.1522914873.network_interface_id": "",
                            "route.1522914873.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Demo app Public Subnet Route Table",
                            "vpc_id": "vpc-18cf6071"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.ap_south_1b_private",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtbassoc-bc3fb1d5",
                        "attributes": {
                            "id": "rtbassoc-bc3fb1d5",
                            "route_table_id": "rtb-7fc17416",
                            "subnet_id": "subnet-661ef72b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.ap_south_1a_private_fe",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtbassoc-bf3fb1d6",
                        "attributes": {
                            "id": "rtbassoc-bf3fb1d6",
                            "route_table_id": "rtb-7fc17416",
                            "subnet_id": "subnet-8e79d1e7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.ap_south_1a_private_be",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtbassoc-bd3fb1d4",
                        "attributes": {
                            "id": "rtbassoc-bd3fb1d4",
                            "route_table_id": "rtb-7fc17416",
                            "subnet_id": "subnet-8f79d1e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.ap_south_1b_public"
                    ],
                    "primary": {
                        "id": "rtbassoc-e63fb18f",
                        "attributes": {
                            "id": "rtbassoc-e63fb18f",
                            "route_table_id": "rtb-77c1741e",
                            "subnet_id": "subnet-b21ff6ff"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.ap_south_1a_public"
                    ],
                    "primary": {
                        "id": "rtbassoc-e73fb18e",
                        "attributes": {
                            "id": "rtbassoc-e73fb18e",
                            "route_table_id": "rtb-77c1741e",
                            "subnet_id": "subnet-d379d1ba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-e9ab3d80",
                        "attributes": {
                            "description": "Bastion security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e9ab3d80",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "Bastion Security Group",
                            "owner_id": "760860029240",
                            "tags.%": "1",
                            "tags.Name": " Bastion Security Group",
                            "vpc_id": "vpc-18cf6071"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-e8ab3d81",
                        "attributes": {
                            "description": "Elastic Load Balancer Instance SG",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e8ab3d81",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "demo_app_elb_sg",
                            "owner_id": "760860029240",
                            "tags.%": "1",
                            "tags.Name": "Elastic Load Balancer Security Group",
                            "vpc_id": "vpc-18cf6071"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.rds",
                        "aws_security_group.web",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-fbab3d92",
                        "attributes": {
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-fbab3d92",
                            "ingress.#": "2",
                            "ingress.1301629162.cidr_blocks.#": "0",
                            "ingress.1301629162.from_port": "443",
                            "ingress.1301629162.protocol": "tcp",
                            "ingress.1301629162.security_groups.#": "2",
                            "ingress.1301629162.security_groups.1771097568": "sg-efab3d86",
                            "ingress.1301629162.security_groups.3271214889": "sg-f9ab3d90",
                            "ingress.1301629162.self": "false",
                            "ingress.1301629162.to_port": "443",
                            "ingress.3919996871.cidr_blocks.#": "0",
                            "ingress.3919996871.from_port": "80",
                            "ingress.3919996871.protocol": "tcp",
                            "ingress.3919996871.security_groups.#": "2",
                            "ingress.3919996871.security_groups.1771097568": "sg-efab3d86",
                            "ingress.3919996871.security_groups.3271214889": "sg-f9ab3d90",
                            "ingress.3919996871.self": "false",
                            "ingress.3919996871.to_port": "80",
                            "name": "vpc_nat",
                            "owner_id": "760860029240",
                            "tags.%": "1",
                            "tags.Name": "NAT Instance SG",
                            "vpc_id": "vpc-18cf6071"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.rds": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-f9ab3d90",
                        "attributes": {
                            "description": "RDS Instance SG",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f9ab3d90",
                            "ingress.#": "1",
                            "ingress.4061437433.cidr_blocks.#": "0",
                            "ingress.4061437433.from_port": "3306",
                            "ingress.4061437433.protocol": "tcp",
                            "ingress.4061437433.security_groups.#": "1",
                            "ingress.4061437433.security_groups.1771097568": "sg-efab3d86",
                            "ingress.4061437433.self": "false",
                            "ingress.4061437433.to_port": "3306",
                            "name": "rds_sg",
                            "owner_id": "760860029240",
                            "tags.%": "1",
                            "tags.Name": "RDS Instance Security Group",
                            "vpc_id": "vpc-18cf6071"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_security_group.elb",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-efab3d86",
                        "attributes": {
                            "description": "Web Instance SG",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-efab3d86",
                            "ingress.#": "3",
                            "ingress.1072394743.cidr_blocks.#": "0",
                            "ingress.1072394743.from_port": "443",
                            "ingress.1072394743.protocol": "tcp",
                            "ingress.1072394743.security_groups.#": "1",
                            "ingress.1072394743.security_groups.2216610473": "sg-e8ab3d81",
                            "ingress.1072394743.self": "false",
                            "ingress.1072394743.to_port": "443",
                            "ingress.2966498651.cidr_blocks.#": "0",
                            "ingress.2966498651.from_port": "22",
                            "ingress.2966498651.protocol": "tcp",
                            "ingress.2966498651.security_groups.#": "1",
                            "ingress.2966498651.security_groups.1433334155": "sg-e9ab3d80",
                            "ingress.2966498651.self": "false",
                            "ingress.2966498651.to_port": "22",
                            "ingress.3555344689.cidr_blocks.#": "0",
                            "ingress.3555344689.from_port": "80",
                            "ingress.3555344689.protocol": "tcp",
                            "ingress.3555344689.security_groups.#": "1",
                            "ingress.3555344689.security_groups.2216610473": "sg-e8ab3d81",
                            "ingress.3555344689.self": "false",
                            "ingress.3555344689.to_port": "80",
                            "name": "web_instance_sg",
                            "owner_id": "760860029240",
                            "tags.%": "1",
                            "tags.Name": "EC2 Instance Security Group",
                            "vpc_id": "vpc-18cf6071"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.ap_south_1a_private_be": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_nat_gateway.ap_south_1b_nat_gateway",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-8f79d1e6",
                        "attributes": {
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "192.168.3.0/24",
                            "id": "subnet-8f79d1e6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet for ap-south-1a",
                            "vpc_id": "vpc-18cf6071"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.ap_south_1a_private_fe": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_nat_gateway.ap_south_1b_nat_gateway",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-8e79d1e7",
                        "attributes": {
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-8e79d1e7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet for ap-south-1a",
                            "vpc_id": "vpc-18cf6071"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.ap_south_1a_public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-d379d1ba",
                        "attributes": {
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "192.168.5.0/24",
                            "id": "subnet-d379d1ba",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet for ap-south-1a",
                            "vpc_id": "vpc-18cf6071"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.ap_south_1b_private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_nat_gateway.ap_south_1b_nat_gateway",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-661ef72b",
                        "attributes": {
                            "availability_zone": "ap-south-1b",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-661ef72b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet for ap-south-1b",
                            "vpc_id": "vpc-18cf6071"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.ap_south_1b_public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-b21ff6ff",
                        "attributes": {
                            "availability_zone": "ap-south-1b",
                            "cidr_block": "192.168.0.0/24",
                            "id": "subnet-b21ff6ff",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet for ap-south-1b",
                            "vpc_id": "vpc-18cf6071"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-18cf6071",
                        "attributes": {
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-b575dfdc",
                            "default_route_table_id": "rtb-7fc17416",
                            "default_security_group_id": "sg-10ab3d79",
                            "dhcp_options_id": "dopt-8f48efe6",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-18cf6071",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7fc17416",
                            "tags.%": "2",
                            "tags.Env": "dev",
                            "tags.Name": "demo-app-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
